databases:
  - name: iot-database
    databaseName: iot_db
    user: iot_user

services:
  - type: web
    name: iot-backend
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn iot_backend.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: iot-database
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
